---
# kolla-ansible was bundled with kolla prior to Ocata (4.0.0).
kolla_ansible_is_standalone: "{{ kolla_ansible_source_version | version_compare('4.0.0', '>=') }}"

# Name of the kolla-ansible python module.
kolla_ansible_module: "{% if kolla_ansible_is_standalone | bool %}kolla-ansible{% else %}kolla{% endif %}"

# Path to Kolla Ansible installation directory.
kolla_ansible_install_dir: "{{ kolla_venv }}/share/{{ kolla_ansible_module }}"

# List of features supported by Kolla as enable_* flags.
kolla_feature_flags:
  - aodh
  - barbican
  - ceilometer
  - central_logging
  - ceph
  - ceph_rgw
  - cinder
  - cinder_backend_hnas_iscsi
  - cinder_backend_hnas_nfs
  - cinder_backend_iscsi
  - cinder_backend_lvm
  - cinder_backend_nfs
  - cloudkitty
  - congress
  - designate
  - etcd
  - freezer
  - gnocchi
  - grafana
  - haproxy
  - heat
  - horizon
  - influxdb
  - ironic
  - karbor
  - kuryr
  - magnum
  - manila
  - manila_backend_generic
  - manila_backend_hnas
  - mistral
  - mongodb
  - murano
  - multipathd
  - neutron_dvr
  - neutron_fwaas
  - neutron_lbaas
  - neutron_qos
  - neutron_agent_ha
  - neutron_vpnaas
  - neutron_bgp_dragent
  - neutron_provider_networks
  - nova_serialconsole_proxy
  - octavia
  - osprofiler
  - panko
  - rally
  - sahara
  - searchlight
  - senlin
  - skydive
  - solum
  - swift
  - tacker
  - telegraf
  - tempest
  - trove
  - watcher
  - zun
